# shch

ShCh/: .classpath  .project  pom.xml
ShCh/WebContent/WEB-INF/: web.xml
ShCh/src/main/java/net/sc/pd/: Application.java  AverageCollector.java  GreyModel.java  LinearAccumulationCollector.java  MVCConfig.java  Pr.java  PredictionController.java
ShCh/src/main/java/net/sc/pd/model/: PredictResult.java  Sample.java
ShCh/src/main/java/resources/: custom.html  index.html
ShCh/src/main/java/resources/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  ds.css
ShCh/src/main/java/resources/js/: bootstrap.js  bootstrap.min.js  data.js
ShCh/src/net/sc/pd/: GrayModelPredictor.java
